<html>
<head> <title>Projeto final</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/960.css" type="text/css">

</head>

<body>
        <div id="total" class="container_16">
<div id="banner" class="grid_16"></div>
<div id="menu" class="grid_16">
<ul>
    <li><a href="Projetofinal.html">Inicio</a></li>
    <li><a href="Quem somos.html">Quem somos</a></li>
    <li><a href="historia.html">História</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="faleconosco.html">Fale conosco</a></li>
</ul>



</div>
<div id="col_esq" class="grid_4">
    <h3 align="center">Menu Principal</h3><hr>
    <ul>
        <li><a href="Projetofinal.html">Inicio</a></li>
        <li><a href="Quem somos.html">Quem somos</a></li>
        <li><a href="historia.html">História</a></li>
        <li><a href="planos.html">Planos</a></li>
        <li><a href="faleconosco.html">Fale conosco</a></li>
    </ul><br><br><hr>
    <h3 align="center">Promoções</h3><hr>
    <p align="center"><img src="imagens/promo.jpg">
    
</div>
<div id="central" class="grid_12">
<h2 align="center"> Preencha o formulário e entre em contato conosco:</h2><hr>

<form action="mailto:mauriciodcatarino@gmail.com">
Nome:&nbsp;&nbsp;<input type="text"><br>
E-mail: <input type="text"><br>
Texto:<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<textarea cols="60" rows="20"></textarea><br><br>
<input type="submit" value="Enviar">
<input type="reset" value="Limpar">

</form>


</div>
<div id="rodape" class="grid_16">
<br><h4> Travel More voltada em realizar seus sonhos</h4> 
<p><b>(XX)xxxxx-xxxx</b></p>
<h4>Todos os direitos reservados - Copyright </h4>

</div>       
</div>




</body>