<html>
<head> <title>Projeto final</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/960.css" type="text/css">

</head>

<body>
        <div id="total" class="container_16">
<div id="banner" class="grid_16"></div>
<div id="menu" class="grid_16">
<ul>
    <li><a href="Projetofinal.html">Inicio</a></li>
    <li><a href="Quem somos.html">Quem somos</a></li>
    <li><a href="historia.html">História</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="faleconosco.html">Fale conosco</a></li>
</ul>



</div>
<div id="col_esq" class="grid_4">
<h3 align="center">Menu Principal</h3><hr>
<ul>
    <li><a href="Projetofinal.html">Inicio</a></li>
    <li><a href="Quem somos.html">Quem somos</a></li>
    <li><a href="historia.html">História</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="faleconosco.html">Fale conosco</a></li>
</ul><br><br><hr>
<h3 align="center">Promoções</h3><hr>
<p align="center"><img src="imagens/promo.jpg">


</div>


<div id="central" class="grid_12">
    <h3 align="center">Planos</h3><hr>
    <p>De onde isso vem?<br>
        Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Tem raízes em uma peça da literatura latina clássica de 45 aC, com mais de 2.000 anos de idade. Richard McClintock, professor de latim no Hampden-Sydney College, na Virgínia, pesquisou uma das palavras latinas mais obscuras, consectetur, de uma passagem de Lorem Ipsum e, examinando as citações da palavra na literatura clássica, descobriu a fonte indubitável.</p>
    <p>O pedaço padrão de Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.</p>
    <p>Onde posso arranjar algum?<br>
        Existem muitas variações de passagens de Lorem Ipsum disponíveis, mas a maioria sofreu alteração de alguma forma, por humor injetado ou palavras aleatórias que não parecem nem um pouco críveis. Se você vai usar uma passagem de Lorem Ipsum, você precisa ter certeza de que não há nada embaraçoso escondido no meio do texto.</p>
        <p align="center"><img src="imagens/Capturar (1).JPG" width="550px" height="350px">
    
    </div>
<div id="rodape" class="grid_16">
<br><h4> Travel More voltada em realizar seus sonhos</h4> 
<p><b>(XX)xxxxx-xxxx</b></p>
<h4>Todos os direitos reservados - Copyright </h4>


</div>       
</div>




</body>



</html>