<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranks de Filmes</title>
    
    <style>
        #menu{
            background-image: linear-gradient(to bottom, #FFDEAD, #F4A460);
            min-height: 40px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        }
        #menu ul li{
            list-style: none;
            display: inline;
        margin-left: 50px;
        margin-right: 50px;
        
        }
        #menu ul li a{
            color:blueviolet;
            text-decoration: none;
            }
            
            #menu ul li a:hover {
                font-size: 20px;
                color: aqua;
                text-decoration: underline; 
                background-color: #f0f0f0;
                transition: font-size 0.3s ease; 
              }
        
    </style>
</head>
<body>
    <p></p>
    <div id="menu">
    <header><a style="font-size:40px">Bem-vindos!</a></header>
    <main><a style="font-size:30px">Os melhores filmes você encontra aqui!</a></main>    
    <ul>
        <li><a href="Rambo.html" style="color:rgb(56, 22, 168)">Rambo 4</a></li>
        <li><a href="Carros.html" style="color:rgb(56, 22, 168)">Carros</a></li>
        <li><a href="Jogador.html" style="color:rgb(56, 22, 168)">Jogador N°1</a></li>
    </ul>
</div>

</body>
</html>